<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>QueryTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
      <dependencies>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-api</artifactId>
            <version>1.0.0-rc5</version>
        </dependency>
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-core-client-impl</artifactId>
            <version>1.0.0-rc5</version>
            <scope>runtime</scope>
        </dependency>  
        <dependency>
            <groupId>com.cyc</groupId>
            <artifactId>cyc-base-client</artifactId>
            <version>1.0.0-rc5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
